# Project_Chat-GUI-via-TCP_Networking

./: .env.example  .gitignore  README.md  REFACTOR_LOG.md  ReadMe.md  clean.bat  compile.bat  pom.xml  run-client.bat  run-server.bat
Code/: pom.xml
Code/TCPChatApp/: .env.example  MARIADB_SETUP.md
Code/TCPChatApp/src/client/: ChatClient.java
Code/TCPChatApp/src/common/: ConversationType.java  Message.java  Protocol.java
Code/TCPChatApp/src/server/: ChatServer.java  README_REFACTORING.md
DOCX/: LUAT CNTT_NHÓM_4.docx  Lập Trình Mạng.docx  phan_cong_nhom_UDM08_v2.docx
Extra/: testcases.xlsx
TCPChatApp/src/client/: ClientSocketService.java  FileSender.java  LoginFrame.java
TCPChatApp/src/client/gui/: AppTheme.java  ChatWindow.java  (+1 more)
TCPChatApp/src/common/: MessageType.java
TCPChatApp/src/server/: ChatServer.java  ClientHandler.java
TCPChatGUI/src/server/: ChatServer.java  DatabaseManager.java
src/client/: ChatClient.java  ChatFrame.java  ClientSocketService.java  FileSender.java  LoginFrame.java
src/common/: Protocol.java
src/server/: ChatRoom.java  ChatServer.java  ClientHandler.java  ClientManager.java  DatabaseManager.java  FileService.java  MessageRouter.java  README.md
src/server/command/: Command.java  CommandQueue.java  RouterCommand.java
src/server/core/: ChatRoom.java
src/server/decorator/: LoggingHandler.java  SocketHandler.java
src/server/handler/: ForwardMessageStrategy.java  HandlerFactory.java  HistoryRequestStrategy.java  PrivateMessageStrategy.java  RoomMessageStrategy.java
src/server/observer/: ClientRoomObserver.java  RoomObserver.java
src/server/router/: MessageRouter.java
(+46 files in other folders)
